<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
<style>
    .container {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      label {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      input, select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
     
      
</style>
</head>
  <body>
    <div class="container">
      <h1>Registration Form</h1>
      <form action="register" method="post">
        {% csrf_token %}
        <label for="name">Firstname:</label>
        <input type="text" id="name" name="firstname" placeholder="firstname"  required>
        
        
        <label for="name">Lastname:</label>
        <input type="text" id="name" name="lastname" placeholder="lastname" required>

         
        <label for="name">Username:</label>
        <input type="text" id="name" name="username" placeholder="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password1" required>
        
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="password2" required>
        
      
        
        <input type="submit" value="Register">
      </form>
    </div>
    {% for message in messages %}
    <h2>{{message}}</h2>
    {% endfor %}    
   
  </body>
</html>